# Railway API - Environment Variables Template

```bash
# ============================================================================
# DATABASE
# ============================================================================
DATABASE_URL=postgresql://user:password@host:port/database

# Prisma Configuration
PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_HIDE_UPDATE_MESSAGE=true

# ============================================================================
# SUPABASE
# ============================================================================
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================================================
# STRIPE (LIVE MODE)
# ============================================================================
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# ============================================================================
# STRIPE PRODUCTS (LIVE MODE)
# ============================================================================
STRIPE_PRODUCT_PACKAGE_A=prod_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRODUCT_PACKAGE_B=prod_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRODUCT_PACKAGE_C=prod_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRODUCT_PACKAGE_D=prod_XXXXXXXXXXXXXXXXXXXXXXXX

# ============================================================================
# STRIPE PRICES (LIVE MODE)
# ============================================================================
STRIPE_PRICE_PACKAGE_A_MONTHLY=price_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_PACKAGE_B_MONTHLY=price_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_PACKAGE_C_MONTHLY=price_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_PACKAGE_D_MONTHLY=price_XXXXXXXXXXXXXXXXXXXXXXXX

# ============================================================================
# SECURITY
# ============================================================================
NODE_ENV=production
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CSRF_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ============================================================================
# CORS
# ============================================================================
CORS_ORIGINS=https://os-admin.kealee.com,https://os-pm.kealee.com,https://m-ops-services.kealee.com,https://m-project-owner.kealee.com,https://m-architect.kealee.com,https://m-permits-inspections.kealee.com

# ============================================================================
# OPTIONAL
# ============================================================================
SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
REDIS_URL=redis://user:password@host:port
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXX
PORT=3000
```

**Instructions:**
1. Replace `XXXXXXXXXXXXXXXXXXXXXXXX` with actual values
2. Copy to Railway → API Service → Variables
3. Add each variable one by one
4. Verify all values are production (not test/localhost)
