"use client"
import * as React from "react"
import { ArrowLeft, Brain, Calendar, CheckCircle2, Clock, XCircle } from "lucide-react"
import { Button } from "@kealee/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "@kealee/ui/card"
import { cn } from "@/lib/utils"
const co={number:"CO-003",title:"Soil remediation - unforeseen condition",status:"Under Review",requestedBy:"Contractor",date:"2026-01-22",reason:"Unforeseen Condition",scheduleImpact:8}
const lineItems=[
  {desc:"Excavation of contaminated soil",qty:450,unit:"CY",unitCost:45,amount:20250,category:"Labor"},
  {desc:"Soil disposal fees",qty:450,unit:"CY",unitCost:35,amount:15750,category:"Material"},
  {desc:"Clean fill import",qty:450,unit:"CY",unitCost:28,amount:12600,category:"Material"},
  {desc:"Compaction equipment",qty:5,unit:"Day",unitCost:1200,amount:6000,category:"Equipment"},
  {desc:"Environmental testing",qty:1,unit:"LS",unitCost:4500,amount:4500,category:"Sub"},
  {desc:"Project management",qty:40,unit:"HR",unitCost:95,amount:3800,category:"Labor"},
]
const costSummary={labor:24050,material:28350,equipment:6000,sub:4500,subtotal:62900,markup:4100,total:67000}
const approvals=[{role:"Project Manager",name:"John Smith",status:"Approved",date:"2026-01-25"},{role:"Owner",name:"Pending",status:"Pending",date:null},{role:"Architect",name:"Pending",status:"Pending",date:null}]
export default function ChangeOrderDetailPage(){return(
  «div className="space-y-6"»
    «div className="flex items-center gap-3"»«Button variant="ghost" size="icon" onClick={()=>window.history.back()}»«ArrowLeft className="h-4 w-4"/»«/Button»
      «div className="flex-1"»«h1 className="text-xl font-bold"»{co.number}: {co.title}«/h1»«p className="text-sm text-muted-foreground"»Requested by {co.requestedBy} on {co.date}«/p»«/div»«/div»
    «div className="grid gap-4 md:grid-cols-2"»
      «Card»«CardHeader»«CardTitle»Line Items«/CardTitle»«/CardHeader»«CardContent className="p-0"»
        «table className="w-full text-sm"»«thead»«tr className="border-b bg-muted/50"»«th className="px-4 py-2 text-left"»Description«/th»«th className="px-4 py-2 text-center"»Qty«/th»«th className="px-4 py-2 text-right"»Unit Cost«/th»«th className="px-4 py-2 text-right"»Amount«/th»«th className="px-4 py-2 text-left"»Category«/th»«/tr»«/thead»
        «tbody»{lineItems.map((li,i)=>«tr key={i} className="border-b"»«td className="px-4 py-2"»{li.desc}«/td»«td className="px-4 py-2 text-center"»{li.qty} {li.unit}«/td»«td className="px-4 py-2 text-right"»${li.unitCost}«/td»«td className="px-4 py-2 text-right font-medium"»${li.amount}«/td»«td className="px-4 py-2"»{li.category}«/td»«/tr»)}«/tbody»«/table»
      «/CardContent»«/Card»
      «Card»«CardHeader»«CardTitle»Cost Summary«/CardTitle»«/CardHeader»«CardContent className="space-y-2 text-sm"»
        «div className="flex justify-between"»«span»Labor«/span»«span»${costSummary.labor}«/span»«/div»
        «div className="flex justify-between"»«span»Material«/span»«span»${costSummary.material}«/span»«/div»
        «div className="flex justify-between"»«span»Equipment«/span»«span»${costSummary.equipment}«/span»«/div»
        «div className="flex justify-between"»«span»Sub«/span»«span»${costSummary.sub}«/span»«/div»
        «div className="flex justify-between border-t pt-2 font-bold"»«span»Total«/span»«span»${costSummary.total}«/span»«/div»
      «/CardContent»«/Card»«/div»
    «Card»«CardHeader»«CardTitle»Approval Workflow«/CardTitle»«/CardHeader»«CardContent»«div className="flex items-center gap-4"»
      {approvals.map((a,i)=>«React.Fragment key={a.role}»«div className="flex items-center gap-2"»
        {a.status==="Approved"?«CheckCircle2 className="h-5 w-5 text-green-500"/»:«Clock className="h-5 w-5 text-muted-foreground"/»}
        «div»«div className="text-sm font-medium"»{a.role}«/div»«div className="text-xs text-muted-foreground"»{a.status==="Approved"?a.name+" - "+a.date:a.status}«/div»«/div»
      «/div»{i«approvals.length-1&&«div className="h-px w-8 bg-border"/»}«/React.Fragment»)}
    «/div»«/CardContent»«/Card»
    «Card»«CardHeader»«CardTitle»«Calendar className="h-4 w-4 inline mr-2"/»Schedule Impact«/CardTitle»«/CardHeader»
      «CardContent»«p className="text-sm"»This change order adds «span className="font-bold text-orange-600"»{co.scheduleImpact} calendar days«/span» to the project schedule.«/p»«/CardContent»«/Card»
    «Card className="border-blue-200 bg-blue-50/30"»«CardHeader»«CardTitle className="text-blue-700"»«Brain className="h-4 w-4 inline mr-2"/»AI Cost Analysis«/CardTitle»«/CardHeader»
      «CardContent className="text-sm text-blue-800 space-y-2"»
        «p»Based on historical data, unit costs for soil remediation are within expected ranges. The disposal fee of $35/CY is slightly above market average ($30-32/CY).«/p»
        «p className="font-medium"»Recommendation: Consider negotiating disposal fees. Potential savings: $1,350 - $2,250.«/p»
      «/CardContent»«/Card»
  «/div»
)}
