# ============================================================
# Railway Deployment Dockerfile - admin-console (Next.js)
# ============================================================
# Builds the admin-console app from the pnpm monorepo root so
# that workspace packages (@kealee/auth, @kealee/ui, etc.) are
# resolved correctly via pnpm-workspace.yaml.
# ============================================================

FROM node:20-slim AS base

# Install system dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
  && rm -rf /var/lib/apt/lists/*

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

# Skip Puppeteer Chrome download (transitive deps may pull it in)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=""

WORKDIR /app

# ============================================================
# Stage: deps — install all workspace dependencies
# ============================================================
FROM base AS deps

# Copy workspace manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all workspace package sources so pnpm can resolve them
COPY packages ./packages
COPY apps ./apps
COPY services ./services

# Install all workspace dependencies (no frozen lockfile for Railway compatibility)
RUN pnpm install --no-frozen-lockfile

# ============================================================
# Stage: builder — build only the admin-console app via turbo
# ============================================================
FROM deps AS builder

ENV NODE_ENV=production

# Build only the admin-console app and its workspace dependencies
RUN pnpm turbo build --filter=./apps/admin-console

# ============================================================
# Stage: runner — lean production image
# ============================================================
FROM node:20-slim AS runner

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@8.15.9 --activate

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=""

WORKDIR /app

# Copy the full workspace (node_modules + build output) from the builder stage.
# Next.js standalone output and workspace symlinks require the monorepo layout.
COPY --from=builder /app ./

EXPOSE 3005

# Start the admin-console Next.js server
CMD cd apps/admin-console && npx next start -p ${PORT:-3005}
