# Portal Developer — Production Environment (Railway)
# This file contains production configuration for the Developer Portal
# 
# DO NOT COMMIT to git. Set these variables in Railway dashboard:
# Railway → portal-developer service → Variables → Add
#
# Documentation: See PORTAL_API_SETUP.md in root directory

# ============================================================================
# API Configuration
# ============================================================================
# Live API endpoint (production)
# Update with your actual API server URL
NEXT_PUBLIC_API_URL=https://api.kealee.com

# ============================================================================
# Authentication (Supabase)
# ============================================================================
# Get from: https://supabase.com/dashboard → Your Project → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...your-anon-key-here...

# ============================================================================
# Payments (Stripe)
# ============================================================================
# Get from: https://dashboard.stripe.com → Developers → API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...your-publishable-key...

# Stripe Price IDs for Developer Portal services
NEXT_PUBLIC_STRIPE_PRICE_DEV_FEASIBILITY=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_DEV_PROFORMA=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_DEV_CAPITAL=price_xxx
NEXT_PUBLIC_STRIPE_PRICE_DEV_ENTITLEMENTS=price_xxx

# ============================================================================
# Email (Resend)
# ============================================================================
# Get from: https://resend.com → API Keys
# Required if portal sends transactional emails (deal updates, team invitations, etc.)
RESEND_API_KEY=re_your_resend_api_key_here

# From address for email notifications
RESEND_FROM_EMAIL=Kealee Platform <noreply@kealee.com>

# ============================================================================
# Logging (Optional)
# ============================================================================
# Railway log drain for better observability
RAILWAY_LOG_DRAIN_URL=https://http-intake.logs.datadoghq.com/...

# ============================================================================
# App Configuration (Optional)
# ============================================================================
# Environment identifier for analytics/monitoring
NEXT_PUBLIC_APP_ENV=production
