# Command Center — Production Environment
# Real values must be set in Vercel dashboard (Environment Variables).
# This file provides non-empty placeholders so Next.js static generation
# does not throw when @supabase/ssr validates URL/key at module load time.
#
# DO NOT put real secrets here. Set them in Vercel → Project → Settings → Environment Variables.

NEXT_PUBLIC_API_URL=https://api.kealee.com
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder
